<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
body{margin:0;padding:0;font-size:12px;color:#cccccc;font-family:"微软雅黑";}
ol,ul,li,p,img{display:block;margin:0;padding:0;}
a{text-decoration:none;}
a:hover{text-decoration:none;}

.top{
	width:100%;
	height:45px;
	margin:0 auto;
	background:#000;
}
.top1{
	width:960px;
	height:45px;
	margin:0 auto;
	line-height:45px;
}
.orange a{
	color:#ffffff;
}
.orange a:hover{
	color:#ff9900;
}
.orange a.now{
	color:#ff9900;
}
.logo{
	width:100%;
	height:83px;
	margin:0 auto;
	color:#333333;
	background:#fdfdfd;
	border:ipx solid #d0d0d0;
}
.logo1{
	width:960px;
	height:83px;
	margin:0 auto;
}
.nav{
	width:705px;
	height:45px;
	margin-top:20px;
	float:right;
}
.nav a{
	width:88px;
	height:45px;
	line-height:45px;
	color:#333;
	text-align:center;
	float:left;
	display:block;
}
.nav a:hover{
	color:#000;
	font-weight:bold;
	background:url(img/a03.jpg);
}
.nav a.now1{
	color:#000;
	font-weight:bold;
	background:url(img/a03.jpg);
}

.land{position:absolute;width:300px;height:365px;background:rgba(0,0,0,.5);top:160px;padding-top:35px;padding-left:25px;left:200px; z-index:999}
.land-1{width:280px;height:40px;color:#FFF;font-weight:bold;font-size:22px;}
.land span{display:block;width:280px;height:30px;font-size:12px;line-height:30px;color:#fff;}

.banner{width:100%;height:470px;border-bottom:1px solid #d0d0d0;position:relative}
.banner div{width:100%;height:470px;overflow:hidden;}
.banner div img{width:100%;height:470px;position:absolute;top:0;left:0}
.banner ul{
	position: absolute;
	right: 254px;
	top: 440px;
}
.banner ul li{margin-left:15px;width:15px;height:15px;background:#a6a6a6;float:left;list-style:none;display:block;cursor:pointer; border-radius:50%;border:1px solid #CCC}
.banner ul li.hover{background:#003f8f;}
.hover{background:#003f8f;}
.banner-1{width:960px;height:120px;margin:24px auto;}

.banner-1{width:960px;height:120px;margin:24px auto;}

.main{width:960px;height:380px;margin:24px auto auto auto;}
.ltab{width:660px;height:376px;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;border-top:2px solid #00457c;float:left;}
.ltab-1{width:660px;height:42px;background-color:#f8f8f8;background-image:url(../images/teb-bj.png);background-repeat:repeat-x;}
.ltab-1 li{float:left;width:86px;height:41px;text-align:center;line-height:41px;font-size:12px;}
.ltab-1 li a{display:block;color:#333333;border-left:1px solid #f8f8f8;border-right:1px solid #f8f8f8;border-bottom:1px solid #e9e9e9;}
.ltab-1 li a:hover{background-color:#FFF;color:#333333;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #FFF;}
.ltabx{width:632px;height:333px;overflow:hidden}
.ltabn{width:632px;height:333px;}
.ltabn ul li{width:632px;height:65px;border-bottom:1px dashed #eeeeee;color:#999}
.ltabn ul li img{float:left;margin-top:12px;margin-left:5px;}
.jianjie{width:110px;height:42px;float:left;margin-top:12px;padding-left:15px;line-height:20px}
.ltabn ul li span{display:block;width:370px;height:65px;line-height:65px;float:left;}
.ltabd{width:632px;height:70px;line-height:70px;color:#999;}
.lie{width:280px;height:363px;float:right;border:1px solid #e9e9e9}
.lie-1{width:280px;height:40px;background:#f8f8f8;border-bottom:1px solid e9e9e9;}
.lie-2{width:110px;height:40px;line-height:40px;float:left;font-weight:bold;color:#333333;padding-left:15px;}
.lie-3{width:47px;height:40px;line-height:40px;float:right;text-align:center;color:#cccccc;}
.lie-4{width:240px;height:310px;margin-left:30px;margin-top:8px;}
.lie-4 li{color:#999999;line-height:24px;}

.banner{width:100%;height:470px;border-bottom:1px solid #d0d0d0;}
.banner img{width:100%;height:470px;}
.banner-1{width:960px;height:120px;margin:24px auto;}

.content7{ width:958px; height:147px; margin:0 auto; border:1px solid #eee; margin-top:34px;}
.content7-1{ width:958px; height:40px; background:#f8f8f8; border-bottom:1px solid #eee;}
.content7-1 h3{ display:block; width:76px; height:40px; text-align:center; line-height:40px; color:#333; float:left; font-size:12px;}
.content7-2{ width:949px; height:92px; padding-left:9px; margin-top:5px;}
.content7-3{ width:135px; height:92px; float:left;}
.icon1{ display:block; width:42px; height:92px; float:left;}
.img1{ display:block; width:42px; height:46px;}
.img2{ display:block; width:42px; height:46px;}
.icon2{ display:block; width:93px; height:92px; float:left;}
.p14{ display:block; width:87px; height:46px; line-height:46px; padding-left:7px;}
.rmcs{
	width:100%;
	margin-top:22px;	
}
.rmcs1{
	width:960px;
	height:135px;
	border:1px solid #e9e9e9;
	margin-top:22px;
	margin:0 auto;	
}
.cs{
	color:#999;
	line-height:25px;
	margin-top:10px;
	margin-bottom:10px;
}
.cs a{
	color:#999;
}
.bjrm{
	width:100%;
	margin-top:22px;	
}
.bjrm1{
	width:960px;
	height:110px;
	margin-top:22px;
	margin:0 auto;
	border:1px solid #e9e9e9;
}
.tj{
	color:#999;
	line-height:25px;
	margin-top:10px;
	margin-bottom:10px;	
}
.tj a{
	color:#999;
}

.footer{ width:100%; height:270px; background:#f5f5f5; border-top:1px solid #d0d0d0; margin-top:40px;}
.footer-in{ width:960px; height:270px; margin:0 auto;}
.footer1{ width:960px; height:26px; border-bottom:1px solid #d9d9d9;}
.footer1 h3{ display:block; width:50px; height:26px; text-align:center; line-height:26px; float:left; font-size:12px; color:#333;}
.p15{ display:block; width:146px; height:26px; float:right; color:#cccccc; text-align:center; line-height:26px;}
.footer2{ width:960px; height:63px; border-bottom:1px solid #d9d9d9;}
.p16{ color:#cccccc; letter-spacing:1px; line-height:20px; padding-top:13px;}
.footer3{ width:960px; height:179px;}
.p17{ line-height:43px; display:block; width:960px; height:43px; text-align:center; color:#999999;}
.span1{ display:block; width:960px; height:71px;}
.ul12{ text-align:center; padding-top:9px;}
.ul12 li{ line-height:24px; color:#999999;}
.span2{ display:block; width:960px; height:65px;}

.ipt{ display:block; width:630px; height:49px;}
input[type="radio"]{ line-height:30px; margin-right:5px; margin-left:23px;}
.p18{ width:201px; height:32px; display:block; float:left;}
input.txt{ width:201px; height:32px; border:1px solid #ccc; background:url(../images/ipt1.png); margin-left:47px;}
input.txt1{ width:169px; height:30px; border:1px solid #ccc; margin-left:5px;}
input.btn{ width:91px; height:32px; background:#0198f1; color:#fff; margin-left:102px;}
input.btn1{ width:91px; height:32px; background:#ececec; color:#000; margin-left:15px;}
</style>
</head>

<body>
<div class="top">
	<div class="top1">
    	<span style="float:left;">　好贷网，好贷款！ </span>
        <span style="float:left;"><img src="img/a01.jpg" /></span>
        <span class="orange" style="float:right;color:#ffffff;">客服热线：<b style="color:#ffffff;">400-8055-855</b>（接听时间：工作日9：30-16：30）　　<a href="#">信贷经理登录</a> | <a href="#" class="now">信贷经理免费注册</a> | <a href="#">普通用户登录</a>　</span>
    </div>
</div>
<div class="logo">
	<div class="logo1">
		<img src="img/a02.jpg" style="float:left;"/>
        <div style="width:63px;height:43px;float:left;margin-top:25px;margin-left:20px;">
        	<select style="width:60px;height:20px;color:#0079c1;background:#f8f8f8;border:1px solid #f3f3f3;"><option>北京</option><option>上海</option><option>天津</option><option >山西</option><option>陕西</option><option>湖南</option><option>湖北</option></select>
			<p style="margin-top:3px;">[切换城市]</p>
        </div>
        <div class="nav"><a href="首页.html">好贷首页</a><a href="消费贷款.html">消费贷款</a><a href="企业贷款.html class="now1"">企业贷款</a><a href="购车贷款.html">购车贷款</a><a href="购房贷款.html">购房贷款</a><a href="抵押贷款.html">抵押贷款</a><a href="好贷咨询.html">好贷攻略</a><a href="贷款问答.html">贷款问答</a></div>
	</div>
</div>

<div class="land">
	<div class="land-1">快速搜索贷款</div>
    <span>贷款用途：</span>
    <select style="width:280px;height:42px;border:1px solid #9a9a9a;color:#828282;"><option>不限</option><option>购房</option><option>购车</option></select>
    <span><font style="float:left;">贷款金额：</font><font style="float:right;">不足一万可用小数表示</font></span>
    <select style="width:280px;height:42px;border:1px solid #9a9a9a;color:#828282"><option>10万</option><option>9万</option><option>8万</option></select>
    <span>贷款期限：</span>
    <select style="width:280px;height:42px;border:1px solid #9a9a9a;color:#828282"><option>1年</option><option>2年</option><option>3年</option></select>
    <input type="button" value="搜索一下" style="width:282px;background:url(images/ss.png);height:44px;margin-top:17px;color:#fff;font-size:14px;margin-bottom:20px;"/>
    <font style="color:#cecece;">15479种信贷产品 2103家银行 3947家小货公司</font> 
</div>

<div class="banner">
	<div>
        <img src="img/banner1.png" width="1440" height="470" />
        <img src="img/banner2.png" width="1440" height="470" />
        <img src="img/banner3.png" width="1440" height="470" />
        <img src="img/banner4.png" width="1440" height="470" />
    </div>
    <ul>
        <li class="hover"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<div class="banner-1"><img src="img/a105.png" /></div>
<!--主体-->
<div class="main">
	<div class="ltab">
        	<ul class="ltab-1">
            	<li><a href="#">装修贷</a></li>
                <li><a href="#">购车贷</a></li>
                <li><a href="#">旅游贷</a></li>
                <li><a href="#">教育贷</a></li>
                <li><a href="#">购房贷</a></li>
                <li><a href="#">企业贷</a></li>
            </ul>
            <div class="ltabx">
                <div class="ltabn">
                    <ul>
                        <li><img src="img/sb1.png" /><div class="jianjie"><font style="color:#000">北京银行</font><br>公积金贷款</div><span>22-25周岁、社保或公积金缴满1年、信用记录良好</span><input value="查看" type="button" style="width:73px;height:22px;float:left;margin-top:20px;font-size:12px"></li>
                        <li><img src="img/sb2.png" /><div class="jianjie"><font style="color:#000">渣打银行北京分行</font><br>现贷派</div><span>月工资打卡收入5000以上</span><input value="查看" type="button" style="width:73px;height:22px;float:left;margin-top:20px;font-size:12px"></li>
                        <li><img src="img/sb3.png" /><div class="jianjie"><font style="color:#000">北银消费金融有限</font><br>按揭房贷款</div><span>年满22-25周岁在北京当地或周边有按揭房、还款六个月以上</span><input value="查看" type="button" style="width:73px;height:22px;float:left;margin-top:20px;font-size:12px"></li>
                        <li><img src="img/sb4.png" /><div class="jianjie"><font style="color:#000">华夏银行北京分行</font><br>益达金</div><span>23-0周岁工资5000元以上，信用记录良好</span><input value="查看" type="button" style="width:73px;height:22px;float:left;margin-top:20px;font-size:12px"></li>
                    </ul>
                    <div class="ltabd">　<font style="color:#0079c1">30万企业贷款</font> 约35家银行 　 <font style="color:#0079c1">15万购车贷款</font> 约30家银行 　 <font style="color:#0079c1">30万购房贷款</font> 约31家银行 　 <font style="color:#0079c1">3万消费贷款</font> 约55家银行</div>
                </div>
                <div class="ltabn">222222222</div>
                <div class="ltabn">333333333</div>
                <div class="ltabn">444444444</div>
                <div class="ltabn">555555555</div>
                <div class="ltabn">666666666</div>
            </div>
        </div>
    <div class="lie">
    	<div class="lie-1">
        	<div class="lie-2">北京企业贷款</div>
            <div class="lie-3">更多</div>
        </div>
        <ul class="lie-4">
        	<li>小微企业贷款保证人要满足哪些条件</li>
        	<li>企业申请贷款如何才能快速贷款</li>
        	<li>企业申请贷款想成功货贷要注意四点</li>
        	<li>小微企业申请信用贷款失败的原因是什么</li>
        	<li>企业申请贷款需要注意哪些问题</li>
        	<li>中小企业怎样可以申请信用贷款</li>
        	<li>北京工商银行小企业周转贷款</li>
        	<li>邮政小微企业贷款的条件是什么</li>
        	<li>企业贷款快速成功获贷的方法</li>
        	<li>小微企业申请性用贷款失败的原因有哪些</li>
        	<li>企业办理信用贷款的条件有哪些</li>
        	<li>小微企业贷款的方法有哪些</li>
        	<li>推荐银行四种小企业贷款</li>
        </ul>
    </div>
</div>

<div class="content7">
	<div class="content7-1">
    	<h3>合作机构</h3>
    </div>
    <div class="content7-2">
    	<div class="content7-3">
        	<span class="icon1">
            	<i class="img1"><img alt="" src="img/icon8.png" /></i>
                <i class="img2"><img alt="" src="img/icon9.png" /></i>
            </span>
            <span class="icon2">
            	<p class="p14">邮政储蓄</p>
                <p class="p14">德勤大通</p>
            </span>
        </div>
        <div class="content7-3">
        	<span class="icon1">
            	<i class="img1"><img alt="" src="img/icon10.png" /></i>
                <i class="img2"><img alt="" src="img/icon11.png" /></i>
            </span>
            <span class="icon2">
            	<p class="p14">邦信小额</p>
                <p class="p14">力升担保</p>
            </span>
        </div>
        <div class="content7-3">
        	<span class="icon1">
            	<i class="img1"><img alt="" src="img/icon12.png" /></i>
                <i class="img2"><img alt="" src="img/icon13.png" /></i>
            </span>
            <span class="icon2">
            	<p class="p14">典知金融</p>
                <p class="p14">京宝融</p>
            </span>
        </div>
        <div class="content7-3">
        	<span class="icon1">
            	<i class="img1"><img alt="" src="img/icon14.png" /></i>
                <i class="img2"><img alt="" src="img/icon15.png" /></i>
            </span>
            <span class="icon2">
            	<p class="p14">青蚨资产</p>
                <p class="p14">银丰祥</p>
            </span>
        </div>
        <div class="content7-3">
        	<span class="icon1">
            	<i class="img1"><img alt="" src="img/icon16.png" /></i>
                <i class="img2"><img alt="" src="img/icon17.png" /></i>
            </span>
            <span class="icon2">
            	<p class="p14">恒昌利通</p>
                <p class="p14">鑫恒洋</p>
            </span>
        </div>
        <div class="content7-3">
        	<span class="icon1">
            	<i class="img1"><img alt="" src="img/icon18.png" /></i>
                <i class="img2"><img alt="" src="img/icon19.png" /></i>
            </span>
            <span class="icon2">
            	<p class="p14">泛华金融</p>
                <p class="p14">中宏屹诚</p>
            </span>
        </div>
        <div class="content7-3">
        	<span class="icon1">
            	<i class="img1"><img alt="" src="img/icon20.png" /></i>
                <i class="img2"><img alt="" src="img/icon21.png" /></i>
            </span>
            <span class="icon2">
            	<p class="p14">证大财富</p>
                <p class="p14">融信财富</p>
            </span>
        </div>
    </div>
</div>
<div class="rmcs">
	<div class="rmcs1">
    	<div class="hz">热门城市贷款</div>
        <div class="cs">
        	　<a href="#">上海贷款</a>　　　　　　　<a href="#">北京贷款</a>　　　　　　　<a href="#">深圳贷款</a>　　　　　　　<a href="#">厦门贷款</a>　　　　　　　<a href="#">天津贷款</a>　　　　　　　<a href="#">大连贷款</a>　　　　　　　　<a href="#">南京贷款</a>　　　　　　　 　<a href="#">无锡贷款</a>　　　　　　　<a href="#">鄂尔多斯贷款</a>　　　　　<a href="#">哈尔滨贷款</a>　　　　　　<a href="#">宁波贷款</a>　　　　　　　<a href="#">温州贷款</a>　　　　　　　<a href="#">福州贷款</a>　　　　　　　　<a href="#">泉州贷款</a>　　　　　　　 　<a href="#">广州贷款</a>　　　　　　　<a href="#">成都贷款</a>　　　　　　　<a href="#">苏州贷款</a>　　　　　　　<a href="#">杭州贷款</a>　　　　　　　<a href="#">重庆贷款</a>　　　　　　　<a href="#">西安贷款</a>
        </div>
    </div>
</div>
<div class="bjrm">
	<div class="bjrm1">
    	<div class="hz">北京热门贷款推荐</div>
        <div class="tj">
        	　<a href="#">北京小额贷款</a>　　　　　　<a href="#">北京汽车贷款</a>　　　　　　<a href="#">零首付贷款</a>　　　　　　<a href="#">二手车贷款</a>　　　　　　<a href="#">北京住房贷款</a>　　　　　　<a href="#">二手房贷款</a>　　　　　　<a href="#">北京消费贷款</a>　　　　 　<a href="#">房屋抵押贷款</a>　　　　　　<a href="#">北京经营贷款</a>　　　　　　<a href="#">北京装修贷款</a>　　　　　<a href="#">北京企业贷款</a>　　　　　<a href="#">住房抵押贷款</a>　　　　　　<a href="#">北京无抵押贷款</a>　　　　<a href="#">无抵押贷款</a>
        </div>
    </div>
</div>

<div class="footer">
	<div class="footer-in">
    	<div class="footer1">
       	  <h3>友情链接</h3>
          <p class="p15">友链合作：qq3036684819</p>
        </div>
        <div class="footer2">
       	  <p class="p16">理想在线 证券之星 贷款 合力贷 北京贷款 旺财谷 翼龙贷网 美利金融 出国自由行 人人操盘 北京抵押 旺财谷

贷款 多返管家 海内网 北京个从贷款 安家世行 金评媒 <br />
西宁列表网 银行存款利率 葵花理财 家分期 网贷天眼 住房抵押贷款
</p>
        </div>
        <div class="footer3">
       	  <p class="p17">好贷网一站式贷款搜索平台，免费为您提供北京各大银行、小贷公司、各类个人贷款、个人信用贷款、个人抵押贷款、企业信用贷款、企业抵押贷款任你选。</p>
          <span class="span1">
       	  <ul class="ul12">
                	<li><font style="color:#666;">关于好贷 ｜ 信贷员免费注册 ｜ 贷款计算器 ｜ 网站使用条款与声明 ｜ 网站地图 ｜ 联系我们 ｜ 商务合作</font></li>
                    <li>Copyright© 2012-2015 haoai.com All Rights Reserved.京IPC备11015456号-5 京IPC证110311号 京公网安备11010102001350号</li>
                </ul>
          </span>
          <span class="span2"><img alt="" src="img/a26.jpg" style="margin:0 auto;"/></span>
        </div>
    </div>
</div>
</body>
</html>
