<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{padding:0;margin:0;font-family:"微软雅黑","宋体";font-size:11px;}
li{list-style:none;}
a{text-decoration:none;}
.box{width:100%;height:44px;background:#000;}
.top{
	width:100%;
	height:45px;
	margin:0 auto;
	background:#000;
}
.top1{
	width:960px;
	height:45px;
	margin:0 auto;
	line-height:45px;
}
.orange a{
	color:#ffffff;
}
.orange a:hover{
	color:#ff9900;
}
.orange a.now{
	color:#ff9900;
}
.logo{
	width:100%;
	height:83px;
	margin:0 auto;
	color:#333333;
	background:#fdfdfd;
	border:ipx solid #d0d0d0;
}
.logo1{
	width:960px;
	height:83px;
	margin:0 auto;
}
.nav{
	width:705px;
	height:45px;
	margin-top:20px;
	float:right;
}
.nav a{
	width:88px;
	height:45px;
	line-height:45px;
	color:#333;
	text-align:center;
	float:left;
	display:block;
}
.nav a:hover{
	color:#000;
	font-weight:bold;
	background:url(img/a03.jpg);
}
.nav a.now1{
	color:#000;
	font-weight:bold;
	background:url(img/a03.jpg);
}
.box-9{width:960px;height:40px;margin:0 auto;line-height:40px;color:#666666;}
.box-10{margin:0 auto;width:963px;height:199px;}
.box-11{width:960px;height:910px;margin:0 auto;margin-top:10px;}
.box-12{width:657px;height:910px;float:left;}
.nr{width:655px;height:39px;border:1px solid #e9e9e9;background:#f8f8f8;}
.nr div{float:left;width:150px;height:39px;line-height:39px;text-align:center;color:#333333;font-weight:bold;font-size:14px;}
.nr div+div{float:right;width:60px;height:39px;color:#333333;font-size:12px;}
.nr-1{width:655px;height:190px;border-bottom:1px solid #e9e9e9;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;}
.a1{width:33px;height:33px;margin-top:25px;margin-left:32px;float:left;}
.a2{float:left;margin-top:25px;margin-left:22px;width:300px;height:80px;}
.a2 h2{font-size:16px;color:#666666;float:left;}
.a2 p{color:#666666;}
.a3{width:260px;height:50px;float:left;margin-top:50px;}
.a3 .input-1{width:165px;height:28px;float:left;color:#666666;}
.a3 .input-2{width:74px;height:26px;float:left;background:#eaeaea;text-align:center;margin-left:10px;color:#666666;}
.a3 span{float:left;margin-top:5px;width:170px;height:25px;color:#666666;}
.nr-2{width:636px;height:61px;margin-left:11px;border-top:1px dashed #dcdcdc;float:left;}
.nr-2 .input-3{margin-top:25px;margin-left:220px;background:#0199ec;color:#fff;width:157px;height:32px;}
.a4{width:657px;height:60px;}
.img-1{width:36px;height:40px;float:left;margin-top:20px;margin-left:15px;}
.a5{width:152px;height:40px;float:left;margin-top:20px;margin-left:15px;}
.a6{width:300px;height:40px;line-height:40px;color:#999;float:left;margin-top:20px;margin-left:15px;}
.a7 input{width:74px;height:23px;margin-top:25px;margin-left:15px;color:#666;}
.box-13{width:655px;height:172px;border:1px solid #e9e9e9;float:left;margin-top:20px;}
.box-14{width:655px;height:40px;border-bottom:1px solid #e9e9e9;background:#f8f8f8;line-height:40px;}
.box-14 a{color:#999;font-size:14px;padding-left:15px;}
.box-15{width:655px;height:66px;float:left;}
.box-15 li{width:125px;height:42px;float:left;margin-top:20px;list-style:none;}
.box-15 img{width:43px;height:42px;float:left;margin-left:10px;}
.box-15 a{width:60px;height:42px;line-height:42px;float:left;text-align:center;color:#323232;font-size:14px;margin-left:10px;}
.box-16{width:655px;height:66px;float:left;}
.box-16 li{width:125px;height:42px;float:left;margin-top:20px;list-style:none;}
.box-16 img{width:43px;height:42px;float:left;margin-left:10px;}
.box-16 a{width:60px;height:42px;line-height:42px;float:left;text-align:center;color:#323232;font-size:14px;margin-left:10px;}
.box-17{width:281px;height:883px;float:right;}
.box-18{width:279px;height:216px;border:1px solid #e9e9e9;}
.box-19{width:279px;height:43px;border-bottom:1px solid #e9e9e9;background:#f8f8f8;line-height:43px;font-size:14px;}
.box-19 a{color:#333333;margin-left:15px;}
.box-20{width:279px;height:170px;float:left;}
.box-20 li{width:279px;height:25px;margin-left:15px;}
.box-21{width:279px;height:450px;border:1px solid #e9e9e9;margin-top:20px;}
.box-22{width:279px;height:43px;border-bottom:1px solid #e9e9e9;background:#f8f8f8;line-height:43px;font-size:14px;}
.box-22 a{color:#333333;margin-left:15px;}
.box-23{width:279px;height:260px;float:left;}
.box-23 h1{width:263px;height:25px;margin-left:15px;margin-top:10px;}
.box-23 li{line-height:30px;list-style:none;margin-left:15px;}
.box-24{width:279px;height:180px;border:1px solid #e9e9e9;margin-top:15px;}
.box-25{width:279px;height:43px;border-bottom:1px solid #e9e9e9;background:#f8f8f8;line-height:43px;font-size:14px;}
.box-25 a{color:#333333;margin-left:15px;}
.box-26{width:279px;height:160px;float:left;}
.box-26 li{width:279px;height:25px;margin-left:15px;}
.box-27{width:100%;height:180px;float:left;background:#f5f5f5;}
.box-28{width:960px;height:180px;margin:0 auto;text-align:center;line-height:20px;color:#999999;}
.box-30 a{color:#666666;}
.box-31 a{color:#999999;}

</style>
</head>

<body>
 <div class="box">
    <div class="top">
	<div class="top1">
    	<span style="float:left;">　好贷网，好贷款！ </span>
        <span style="float:left;"><img src="img/a01.jpg" /></span>
        <span class="orange" style="float:right;color:#ffffff;">客服热线：<b style="color:#ffffff;">400-8055-855</b>（接听时间：工作日9：30-16：30）　　<a href="#">信贷经理登录</a> | <a href="#" class="now">信贷经理免费注册</a> | <a href="#">普通用户登录</a>　</span>
    </div>
</div>	
	<div class="logo">
	<div class="logo1">
		<img src="img/a02.jpg" style="float:left;"/>
        <div style="width:63px;height:43px;float:left;margin-top:25px;margin-left:20px;">
        	<select style="width:60px;height:20px;color:#0079c1;background:#f8f8f8;border:1px solid #f3f3f3;"><option>北京</option><option>上海</option><option>天津</option><option >山西</option><option>陕西</option><option>湖南</option><option>湖北</option></select>
			<p style="margin-top:3px;">[切换城市]</p>
        </div>
        <div class="nav"><a href="首页.html">好贷首页</a><a href="消费贷款.html">消费贷款</a><a href="企业贷款.html">企业贷款</a><a href="购车贷款.html">购车贷款</a><a href="购房贷款.html">购房贷款</a><a href="抵押贷款.html" class="now1">抵押贷款</a><a href="好贷咨询.html">好贷攻略</a><a href="贷款问答.html">贷款问答</a></div>
	</div>
</div>
  <div class="box-9">好贷网 < 北京抵押贷款</div>
   <div class="box-10"><img src="img/a62.jpg" width="963" height="199"/></div>
     <div class="box-11">
      <div class="box-12">
       <div class="nr">
         <div>优质贷款服务商</div>
         <div>更多</div>
       </div>
        <div class="nr-1">
         <div class="a1" ><img src="img/a63.jpg" /></div>
          <div class="a2">
           <h2>招商银行</h2><img src="img/a64.jpg" style="margin-top:3px;"/>
           <p>只要您能提供房产抵押，即可在我行办理抵押带用于公司经营.个人，公司都可贷。七大好处：1,成数更高 贷款额度最多可超过房产的...</p>
          </div>
           <div class="a3">
            <input type="text" value="输入您的手机号咨询贷款" class="input-1"/>
            <input type="button" value="免费通话" class="input-2"/>
            <span>或拨打：400-066-0960转1050</span>
           </div>
            <div class="nr-2">
             <input type="button" value="查看全部服务商>>" class="input-3"/>
            </div>
           </div>
          <div class="a4">
           <div class="img-1"><img src="img/a66.jpg" width="36" height="40" /></div>
           <div class="a5">
            <a href="#" style="color:#000;">北京融联伟业投资有限公司</a><br/>
            <a href="#" style="color:#999;">房屋抵押消费</a>
           </div>
           <div class="a6">由北京本地商品房，房龄不超过25年，估值50万以上</div>
           <div class="a7"><input type="button" value="查看" /></div>
          </div>
          <div class="a4">
           <div class="img-1"><img src="img/a67.jpg" width="36" height="40" /></div>
           <div class="a5">
            <a href="#" style="color:#000;">北京融联伟业投资有限公司</a><br/>
            <a href="#" style="color:#999;">房屋抵押消费</a>
           </div>
           <div class="a6">由北京本地商品房，房龄不超过25年，估值50万以上</div>
           <div class="a7"><input type="button" value="查看" /></div>
          </div><!--a4-->
        <div class="box-13">
         <div class="box-14"><a href="#">合作机构</a></div>
         <div class="box-15">
          <li><img src="img/a68.jpg" width="43" height="42" /><a href="#">花旗银行</a></li>
          <li><img src="img/a69.jpg" width="43" height="42" /><a href="#">建设银行</a></li>
          <li><img src="img/a70.jpg" width="43" height="42" /><a href="#">融宜宝</a></li>
          <li><img src="img/a71.jpg"/><a href="#">泛华金融</a></li>
          <li><img src="img/a72.jpg" /><a href="#">达信财富</a></li>
         </div>
         <div class="box-16">
          <li><img src="img/a73.jpg" width="43" height="42" /><a href="#">正大财富</a></li>
          <li><img src="img/a74.jpg" width="43" height="42" /><a href="#">中业财富</a></li>
          <li><img src="img/a75.jpg" width="43" height="42" /><a href="#">财路通</a></li>
          <li><img src="img/a76.jpg"/><a href="#">富国环球</a></li>
          <li><img src="img/a77.jpg" /><a href="#">钱钱金融</a></li>
         </div>
          
        </div>
      </div>
      <div class="box-17">
       <div class="box-18">
        <div class="box-19"><a href="#">最新贷款咨询</a></div>
         <div class="box-20">
          <li style="margin-top:15px;">15135674744咨询了招商银行</li>
          <li>15135674744咨询了招商银行</li>
          <li>15135674744咨询了招商银行</li>
          <li>15135674744咨询了招商银行</li>
          <li>15135674744咨询了招商银行</li>
         </div>
       </div>
       <div class="box-21">
        <div class="box-22"><a href="#">成功案例</a></div>
         <div class="box-23">
          <h1>程先生个人抵押贷款40万10天到账</h1>
          <li style="width:263px;height:240px;border-bottom:1px dashed #e9e9e9;">陈先生，在成都奋斗多年，几年前在马鞍北路买了一套商品房现价值60万，平时工作非常繁忙，最近看上一套位于九里堤附近的一套二手房，价值88万，我们为程先生定制了某银行的个人消费性贷款，年，几年前在马鞍北路买了一套商品房现价值60万，平时工作非常繁忙，最近看上一套位于九里堤附近的一套二手房，价值88万，我们为程先生定制了某银行的个人消费性贷款</li>
          <li style="width:263px;height:30px;border-bottom:1px dashed #e9e9e9;">按揭车纯信用贷款</li>
          <li style="width:263px;height:30px;border-bottom:1px dashed #e9e9e9;">抵押贷款</li>
          <li style="width:263px;height:30px;border-bottom:1px dashed #e9e9e9;">个人抵押消费类贷款</li>
         </div>
       </div>
       <div class="box-24">
        <div class="box-25"><a href="#">常见问题　　　　　　　　　　　　　　　　　更多</a></div>
         <div class="box-26">
          
          <li style="margin-top:15px;">为什么房价上涨你才买房呢？</li>
          <li>那些房贷不适合提前还款呢？</li>
          <li>2016房价会上涨么？</li>
          <li>什么原因导致你没有一套房？</li>
         </div>
       </div>
      </div><!--box-17-->
     </div>
     <div class="box-27">
      <div class="box-28">
       <div class="box-29" style="margin-top:20px;">好贷网一站式搜索平台，免费为您提供北京各大银行，小贷公司，典当行的正规贷款，各类个人贷款，个人抵押贷款，个人信用贷款，企业抵押贷款任你选</div>
      <div class="box-30" style="margin-top:10px;"><a href="#">关于好贷</a>丨<a href="#">信贷员免费注册</a>丨<a href="#">贷款计算器</a>丨<a href="#">网站是同条款与说明</a>丨<a href="#">网站地图</a>丨<a href="#">商务声明</a>丨<a href="#">联系我们</a></div>
      <div class="box-31" style="margin-top:5px;"><a href="#">Copyright</a> <a href="#">2007- 2014</a> <a href="#">vancl.com All Right Reserved </a>京ICP证10057号 京公网安备11011502002400号 <a href="#"> 出版物经营许可证  </a><a href="#">新出发京批字第直110138号</a></div>
           <div style="margin-top:20px;">
             <div align="center"><img src="img/a26.jpg" /></div>
           </div>
           
      </div>
     </div>
</body>
</html>
