<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
body{margin:0;padding:0;font-size:12px;color:#cccccc;font-family:"微软雅黑";}
ol,ul,li,p,img{display:block;margin:0;padding:0;}
a{text-decoration:none;}
a:hover{text-decoration:none;}

.top{
	width:100%;
	height:45px;
	margin:0 auto;
	background:#000;
}
.top1{
	width:960px;
	height:45px;
	margin:0 auto;
	line-height:45px;
}
.orange a{
	color:#ffffff;
}
.orange a:hover{
	color:#ff9900;
}
.orange a.now{
	color:#ff9900;
}
.logo{
	width:100%;
	height:83px;
	margin:0 auto;
	color:#333333;
	background:#fdfdfd;
	border:ipx solid #d0d0d0;
}
.logo1{
	width:960px;
	height:83px;
	margin:0 auto;
}
.nav{
	width:705px;
	height:45px;
	margin-top:20px;
	float:right;
}
.nav a{
	width:88px;
	height:45px;
	line-height:45px;
	color:#333;
	text-align:center;
	float:left;
	display:block;
}
.nav a:hover{
	color:#000;
	font-weight:bold;
	background:url(img/a03.jpg);
}
.nav a.now1{
	color:#000;
	font-weight:bold;
	background:url(img/a03.jpg);
}

.land{position:absolute;width:300px;height:365px;background:rgba(0,0,0,.5);top:160px;padding-top:35px;padding-left:25px;left:200px; z-index:999}
.land-1{width:280px;height:40px;color:#FFF;font-weight:bold;font-size:22px;}
.land span{display:block;width:280px;height:30px;font-size:12px;line-height:30px;color:#fff;}

.banner{width:100%;height:470px;border-bottom:1px solid #d0d0d0;position:relative}
.banner div{width:100%;height:470px;overflow:hidden;}
.banner div img{width:100%;height:470px;position:absolute;top:0;left:0}
.banner ul{
	position: absolute;
	right: 254px;
	top: 440px;
}
.banner ul li{margin-left:15px;width:15px;height:15px;background:#a6a6a6;float:left;list-style:none;display:block;cursor:pointer; border-radius:50%;border:1px solid #CCC}
.banner ul li.hover{background:#003f8f;}
.hover{background:#003f8f;}
.banner-1{width:960px;height:120px;margin:24px auto;}

.main{ width:960px; height:300px; margin:24px auto auto auto;}
.content6-l1{ width:230px; height:298px; float:left; border:1px solid #e9e9e9;}
.content6-l2{ width:230px; height:40px; border-bottom:1px solid #e9e9e9; background:#f8f8f8;}
.content6-l2 h3{ display:block; width:100px; height:40px; text-align:center; line-height:40px; font-size:12px; float:left; color:#333;}
.p12{ display:block; width:46px; height:40px; float:right; text-align:center; line-height:40px; color:#ccc;}
.ul7{ padding-left:18px; padding-top:12px; color:#666666;}
.ul7 li{ line-height:30px; background:url(../images/xfk3.png) no-repeat; padding-left:9px; background-position:left center;}
.table{ width:405px; height:298px; float:left; border:1px solid #e9e9e9; text-align:center; color:#333;}
.first{ height:40px; border-bottom:1px solid #e9e9e9;}
.other-h{ height:42px; border-bottom:1px solid #e9e9e9; border-right:1px solid #e9e9e9;}
.last{ border-right:1px solid #e9e9e9;}
.main-r{ width:278px; height:298px; float:right; border:1px solid #e9e9e9;}
.main-r1{ width:278px; height:40px; border-bottom:1px solid #e9e9e9; background:#f8f8f8;}
.main-r1 h3{ display:block; width:84px; height:40px; line-height:40px; font-size:12px; color:#333; float:left; text-align:center;}
.p1{ width:46px; height:40px; line-height:40px; text-align:center; float:right; color:#ccc;}
.main-r2{ width:278px; height:257px;}
.main1{ width:960px; height:636px;margin:19px auto auto auto}
.main1-l{ width:660px; height:634px; border:1px solid #e9e9e9; float:left;}
.main1-l1{ width:660px; height:40px; border-bottom:1px solid #e9e9e9; background:#f8f8f8;}
.main1-l1 h3{ width:98px; height:40px; float:left; display:block; color:#333; font-size:12px; text-align:center; line-height:40px;}
.p2{ display:block; float:right; width:106px; height:40px; text-align:center; line-height:40px; color:#cccccc;}
.main1-l2{ width:637px; height:286px; padding-left:23px; padding-top:10px;}
.main1-l3{ width:630px; height:285px;margin:0 auto;}
.main1-l4{ width:530px; height:37px; color:#666; padding-left:100px;}
.table1{ width:630px; height:285px; border:1px solid #dddddd; border-bottom:none;}
.bg{ background:#f5f5f5;}
.c{ text-align:center; color:#006ec2; font-weight:bold;}
.line-l{ width:67px; height:44px; border-bottom:1px solid #dddddd; border-right:1px solid #dddddd; padding-left:46px; background:#f5f5f5; color:#444555; font-weight:900;}
.line-c{ width:185px; height:44px; border-bottom:1px solid #ddd; border-right:1px solid #ddd; padding-left:16px;}

.main1-r{ width:282px; height:602px; float:right;}
.main1-r1{ width:280px; height:263px; border:1px solid #e9e9e9;}
.content4-1{ width:280px; height:40px; border-bottom:1px solid #eeeeee; background:#f8f8f8;}
.p10{ display:block; width:100px; height:40px; line-height:40px; text-align:center; float:left; font-weight:bold; color:#333;}
.content4-2{ width:280px; height:245px;}
.p7{ display:block; width:200px; float:right; color:#00457c; font-weight:bold; letter-spacing:1px; margin-top:6px;}
.ul3{ line-height:22px; color:#999999; display:block; float:right; width:207px;}
.ul5{ padding-top:15px;}
.ul5 li{ color:#333; line-height:24px; padding-left:10px;}
.main1-r2{ width:278px; height:315px; border:1px solid #e9e9e9; margin-top:20px;}
.main1-r3{ width:278px; height:40px; border-bottom:1px solid #e9e9e9; background:#f8f8f8;}
.main1-r3 h3{ display:block; width:140px; height:40px; text-align:center; line-height:40px; font-size:12px; float:left; color:#333;}
.p3{ display:block; width:72px; height:40px; text-align:center; line-height:40px; float:right; color:#ccc;}
.main1-r4{ width:278px; height:274px;}
.ul1{ padding-left:18px; padding-top:5px;}
.ul1 li{ line-height:24px; color:#999999; background:url(../images/xfk3.png) no-repeat; background-position:left center; padding-left:9px;}

.hzjg{
	width:100%;
	margin-top:28px;	
}
.hzjg1{
	width:960px;
	height:150px;
	border:1px solid #e9e9e9;
	margin-top:28px;
	margin:0 auto;	
}
.hz{
	height:40px;
	border-bottom:1px solid #e9e9e9;
	color:#000;
	font-size:14px;
	font-weight:bold;
	padding-left:14px;
	line-height:40px;
	background:#f8f8f8;	
}
.hzjg1 ul li{
	width:114px;
	float:left;
	color:#323232;
	line-height:45px;
	margin-right:26px;
}
.lie{
	height:46px;
}
.lie span{
	float:left;
}
.lie span a{
	color:#323232;
}
.lie img{
	float:left;
}
.lie1{
	height:54px;
}
.lie1 span{
	float:left;
}
.lie1 span a{
	color:#323232;
}
.lie1 img{
	float:left;
}
.rmcs{
	width:100%;
	margin-top:22px;	
}
.rmcs1{
	width:960px;
	height:135px;
	border:1px solid #e9e9e9;
	margin-top:22px;
	margin:0 auto;	
}
.cs{
	color:#999;
	line-height:25px;
	margin-top:10px;
	margin-bottom:10px;
}
.cs a{
	color:#999;
}
.bjrm{
	width:100%;
	margin-top:22px;	
}
.bjrm1{
	width:960px;
	height:110px;
	margin-top:22px;
	margin:0 auto;
	border:1px solid #e9e9e9;
}
.tj{
	color:#999;
	line-height:25px;
	margin-top:10px;
	margin-bottom:10px;	
}
.tj a{
	color:#999;
}

.footer{ width:100%; height:270px; background:#f5f5f5; border-top:1px solid #d0d0d0; margin-top:40px;}
.footer-in{ width:960px; height:270px; margin:0 auto;}
.footer1{ width:960px; height:26px; border-bottom:1px solid #d9d9d9;}
.footer1 h3{ display:block; width:50px; height:26px; text-align:center; line-height:26px; float:left; font-size:12px; color:#333;}
.p15{ display:block; width:146px; height:26px; float:right; color:#cccccc; text-align:center; line-height:26px;}
.footer2{ width:960px; height:63px; border-bottom:1px solid #d9d9d9;}
.p16{ color:#cccccc; letter-spacing:1px; line-height:20px; padding-top:13px;}
.footer3{ width:960px; height:179px;}
.p17{ line-height:43px; display:block; width:960px; height:43px; text-align:center; color:#999999;}
.span1{ display:block; width:960px; height:71px;}
.ul12{ text-align:center; padding-top:9px;}
.ul12 li{ line-height:24px; color:#999999;}
.span2{ display:block; width:960px; height:65px;}

.ipt{ display:block; width:630px; height:49px;}
input[type="radio"]{ line-height:30px; margin-right:5px; margin-left:23px;}
.p18{ width:201px; height:32px; display:block; float:left;}
input.txt{ width:201px; height:32px; border:1px solid #ccc; background:url(../images/ipt1.png); margin-left:47px;}
input.txt1{ width:169px; height:30px; border:1px solid #ccc; margin-left:5px;}
input.btn{ width:91px; height:32px; background:#0198f1; color:#fff; margin-left:102px;}
input.btn1{ width:91px; height:32px; background:#ececec; color:#000; margin-left:15px;}
</style>
</head>

<body>
<div class="top">
	<div class="top1">
    	<span style="float:left;">　好贷网，好贷款！ </span>
        <span style="float:left;"><img src="img/a01.jpg" /></span>
        <span class="orange" style="float:right;color:#ffffff;">客服热线：<b style="color:#ffffff;">400-8055-855</b>（接听时间：工作日9：30-16：30）　　<a href="#">信贷经理登录</a> | <a href="#" class="now">信贷经理免费注册</a> | <a href="#">普通用户登录</a>　</span>
    </div>
</div>
<div class="logo">
	<div class="logo1">
		<img src="img/a02.jpg" style="float:left;"/>
        <div style="width:63px;height:43px;float:left;margin-top:25px;margin-left:20px;">
        	<select style="width:60px;height:20px;color:#0079c1;background:#f8f8f8;border:1px solid #f3f3f3;"><option>北京</option><option>上海</option><option>天津</option><option >山西</option><option>陕西</option><option>湖南</option><option>湖北</option></select>
			<p style="margin-top:3px;">[切换城市]</p>
        </div>
        <div class="nav"><a href="首页.html">好贷首页</a><a href="消费贷款.html">消费贷款</a><a href="企业贷款.html">企业贷款</a><a href="购车贷款.html">购车贷款</a><a href="购房贷款.html" class="now1">购房贷款</a><a href="抵押贷款.html">抵押贷款</a><a href="好贷咨询.html">好贷攻略</a><a href="贷款问答.html">贷款问答</a></div>
	</div>
</div>

<div class="land">
	<div class="land-1">快速搜索贷款</div>
    <span>贷款用途：</span>
    <select style="width:280px;height:42px;border:1px solid #9a9a9a;color:#828282;"><option>不限</option><option>购房</option><option>购车</option></select>
    <span><font style="float:left;">贷款金额：</font><font style="float:right;">不足一万可用小数表示</font></span>
    <select style="width:280px;height:42px;border:1px solid #9a9a9a;color:#828282"><option>10万</option><option>9万</option><option>8万</option></select>
    <span>贷款期限：</span>
    <select style="width:280px;height:42px;border:1px solid #9a9a9a;color:#828282"><option>1年</option><option>2年</option><option>3年</option></select>
    <input type="button" value="搜索一下" style="width:282px;background:url(images/ss.png);height:44px;margin-top:17px;color:#fff;font-size:14px;margin-bottom:20px;"/>
    <font style="color:#cecece;">15479种信贷产品 2103家银行 3947家小货公司</font> 
</div>

<div class="banner">
	<div>
        <img src="img/banner1.png" width="1440" height="470" />
        <img src="imag/banner2.png" width="1440" height="470" />
        <img src="img/banner3.png" width="1440" height="470" />
        <img src="img/banner4.png" width="1440" height="470" />
    </div>
    <ul>
        <li class="hover"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<!--主体-->
<div class="main">
	<div class="content6-l1" style="margin-right:20px;">
      <div class="content6-l2">
        <h3>北京贷款资讯</h3>
        <p class="p12">更多</p>
      </div>
      <ul class="ul7">
        <li>北京二手房重珊加价毁约</li>
        <li>北京：首套房平均利率低至4</li>
        <li>北京通州先行先试开放街区</li>
        <li>北京购房者不愿再等推高房价</li>
        <li>官方解读契税优惠新政</li>
        <li>北京今年至少建保障房5万套</li>
        <li>北漂一族该不该坚守北京买房</li>
        <li>北京新房库存创三年最低</li>
      </ul>
    </div>
    <table width="500" border="0" cellspacing="0" cellpadding="0" class="table">
  <tr>
    <td colspan="3" class="first" style="text-align:left; color:#333; font-weight:bold; padding-left:14px; background:#f8f8f8;">现行央行基准利率</td>
    </tr>
  <tr>
    <td class="other-h">贷款期限</td>
    <td class="other-h">商业贷款利率</td>
    <td class="other-h" style="border-right:none;">公积金贷款利率</td>
  </tr>
  <tr>
    <td class="other-h">5-30年</td>
    <td class="other-h">5.15%</td>
    <td class="other-h" style="border-right:none;">4%</td>
  </tr>
  <tr>
    <td class="other-h">3-5（含）年</td>
    <td class="other-h">5%</td>
    <td class="other-h" style="border-right:none;">3.5%</td>
  </tr>
  <tr>
    <td class="other-h">1-3（含）年</td>
    <td class="other-h">5%</td>
    <td class="other-h" style="border-right:none;">3.5%</td>
  </tr>
  <tr>
    <td class="other-h">1年</td>
    <td class="other-h">4.6%</td>
    <td class="other-h" style="border-right:none;">3.5%</td>
  </tr>
  <tr>
    <td class="last">6个月</td>
    <td class="last">4.6%</td>
    <td class="last" style="border-right:none;">3.5%</td>
  </tr>
</table>
	<div class="main-r">
    	<div class="main-r1">
        	<h3>贷款资讯</h3>
            <p class="p1">更多</p>
        </div>
        <div class="main-r2">
        	<ul class="ul7">
                <li>北京二手房重珊加价毁约</li>
                <li>北京：首套房平均利率低至4</li>
                <li>北京通州先行先试开放街区</li>
                <li>北京购房者不愿再等推高房价</li>
                <li>官方解读契税优惠新政</li>
                <li>北京今年至少建保障房5万套</li>
                <li>北漂一族该不该坚守北京买房</li>
                <li>北京新房库存创三年最低</li>
            </ul>
        </div>
    </div>
</div>

<div class="main1">
	<div class="main1-l">
    	<div class="main1-l1">
        	<h3>房贷计算器</h3>
            <p class="p2">更多贷款计算器</p>
        </div>
        <div class="main1-l2">
        	<form>
            	<span class="ipt">计算方式<input type="radio" id="radio"/>按贷款额度算<input type="radio" id="radio"/>按贷款额度算</span>
                <span class="ipt">贷款金额<input type="text" class="txt"/></span>
                <span class="ipt">贷款期限
                    <select style="width:199px; height:32px; margin-left:43px; border:1px solid #ccc;">
                    	<option>20年</option>
                        <option>10年</option>
                        <option>5年</option>
                    </select>
                </span>
                <span class="ipt">年利率 &nbsp;&nbsp; 
                	<select style="width:199px; height:32px; margin-left:43px; border:1px solid #ccc;">
                    	<option>最新基准利率</option>
                        <option>10年</option>
                        <option>5年</option>
                    </select>
                    <input type="text" class="txt1" value="               6.15"/>%
                </span>
                <span class="ipt"><input type="button" class="btn" value="计算"/><input type="button" class="btn1" value="重置" /></span>
            </form>
            <div class="main1-l4">此结果仅供参考，实际应缴费以当地为准</div>
            
      </div>
        <div class="main1-l3">
        	<table width="500" border="0" cellspacing="0" cellpadding="0" class="table1" >
  <tr class="bg">
    <td colspan="2" class="c" style="border-bottom:1px solid #ddd;">每月等额还款</td>
    <td colspan="2" class="c" style="border-bottom:1px solid #ddd;">逐月递减还款</td>
    </tr>
  <tr>
    <td class="line-l">贷款总额</td>
    <td class="line-c"><font style="color:#ff0000">0</font>元</td>
    <td class="line-l">贷款总额</td>
    <td class="line-c" style="border-right:none;"><font style="color:#ff0000">0</font>元</td>
  </tr>
  <tr>
    <td class="line-l">还款月数</td>
    <td class="line-c"><font style="color:#ff0000">0</font>月</td>
    <td class="line-l">还款月数</td>
    <td class="line-c" style="border-right:none;"><font style="color:#ff0000">0</font>月</td>
  </tr>
  <tr style="height:60px;">
    <td class="line-l">每月还款</td>
    <td class="line-c"><font style="color:#ff0000">0</font>元</td>
    <td class="line-l">首月还款</td>
    <td class="line-c" style="border-right:none;"><font style="color:#ff0000">0</font>元<br />
    	每月递减：<font style="color:#ff0000">0</font>元
    </td>
  </tr>
  <tr>
    <td class="line-l">总支付利息</td>
    <td class="line-c"><font style="color:#ff0000">0</font>元</td>
    <td class="line-l">总支付利息</td>
    <td class="line-c" style="border-right:none;"><font style="color:#ff0000">0</font>元</td>
  </tr>
  <tr>
    <td class="line-l">本息合计</td>
    <td class="line-c"><font style="color:#ff0000">0</font>元</td>
    <td class="line-l">本息合计</td>
    <td class="line-c" style="border-right:none;"><font style="color:#ff0000">0</font>元</td>
  </tr>
</table>

            
        </div>
    </div>
    <div class="main1-r">
    	<div class="main1-r1">
        	<div class="content4-1">
        	<p class="p10">贷款计算工具</p>
        </div>
        <div class="content4-2">
        	<ul class="ul5">
            	<li>房贷计算器</li>
                <li>二手房贷款计算器</li>
                <li>公积金贷款计算器</li>
                <li>组合贷款计算器</li>
                <li>等额本金贷款计算器</li>
                <li>等额本息贷款计算器</li>
                <li>二手房交易税费计算器</li>
                <li>车贷计算器</li>
            </ul>
        </div>
        </div>
        <div class="main1-r2">
        	<div class="main1-r3">
            	<h3>贷款买房常见问题</h3>
                <p class="p3">更多问答</p>
            </div>
            <div class="main1-r4">
            	<ul class="ul1">
                    <li>贷款逾期了，正在使用的信用卡会拖累吗</li>
                    <li>现在买房公积金贷款利率和商贷利率差几个</li>
                    <li>评估756万贷款335万收多少钱评估费</li>
                    <li>2015年7月2号第一次扣房贷按哪个利率</li>
                    <li>贷款可否不通过中介，自己找银行</li>
                    <li>房子抵押贷款多久来考察</li>
                    <li>按揭房做坐证一定要按揭合同原件么？</li>
                    <li>无按揭自置是什么意思</li>
                    <li>第一套住房贷款未还清，能买第二套房吗？</li>
                    <li>贷款买商铺 首付需付几成</li>
                   <li>银行按揭在首付后多久开始还款？</li>
				</ul>
            </div>
        </div>
    </div>
</div>

<div class="hzjg">
	<div class="hzjg1">
		<div class="hz">合作伙伴</div>
        <ul class="lie">
        	<li><img src="img/icon8.png" style="margin:0 10px;"/><span><a href="#">华夏银行</a></span></li>
            <li><img src="img/icon9.png" style="margin:0 10px;"/><span><a href="#">广发银行</a></span></li>
            <li><img src="img/icon10.png" style="margin:0 10px;"/><span><a href="#">平安银行</a></span></li>
            <li><img src="img/icon11.png" style="margin:0 10px;"/><span><a href="#">工商银行</a></span></li>
            <li><img src="img/icon12.png" style="margin:0 10px;"/><span><a href="#">渣打银行</a></span></li>
            <li><img src="img/icon13.png" style="margin:0 10px;"/><span><a href="#">融联信达</a></span></li>
            <li style="margin-right:0;"><img src="img/icon14.png" style="margin:0 10px;"/><span><a href="#">普惠金融</a></span></li>
        </ul>
        <ul class="lie1">
        	<li><img src="img/icon15.png" style="margin:0 10px;"/><span><a href="#">易信普惠</a></span></li>
            <li><img src="img/icon16.png" style="margin:0 10px;"/><span><a href="#">国创控股</a></span></li>
            <li><img src="img/icon17.png" style="margin:0 10px;"/><span><a href="#">爱投资</a></span></li>
            <li><img src="img/icon18.png" style="margin:0 10px;"/><span><a href="#">中金信诺</a></span></li>
            <li><img src="img/icon19.png" style="margin:0 10px;"/><span><a href="#">中聚财富</a></span></li>
            <li><img src="img/icon20.png" style="margin:0 10px;"/><span><a href="#">中致投资</a></span></li>
            <li style="margin-right:0;"><img src="img/icon21.png" style="margin:0 10px;"/><span><a href="#">中汇凯天</a></span></li>
        </ul>
	</div>
</div>
<div class="rmcs">
	<div class="rmcs1">
    	<div class="hz">热门城市贷款</div>
        <div class="cs">
        	　<a href="#">上海贷款</a>　　　　　　　<a href="#">北京贷款</a>　　　　　　　<a href="#">深圳贷款</a>　　　　　　　<a href="#">厦门贷款</a>　　　　　　　<a href="#">天津贷款</a>　　　　　　　<a href="#">大连贷款</a>　　　　　　　　<a href="#">南京贷款</a>　　　　　　　 　<a href="#">无锡贷款</a>　　　　　　　<a href="#">鄂尔多斯贷款</a>　　　　　<a href="#">哈尔滨贷款</a>　　　　　　<a href="#">宁波贷款</a>　　　　　　　<a href="#">温州贷款</a>　　　　　　　<a href="#">福州贷款</a>　　　　　　　　<a href="#">泉州贷款</a>　　　　　　　 　<a href="#">广州贷款</a>　　　　　　　<a href="#">成都贷款</a>　　　　　　　<a href="#">苏州贷款</a>　　　　　　　<a href="#">杭州贷款</a>　　　　　　　<a href="#">重庆贷款</a>　　　　　　　<a href="#">西安贷款</a>
        </div>
    </div>
</div>
<div class="bjrm">
	<div class="bjrm1">
    	<div class="hz">北京热门贷款推荐</div>
        <div class="tj">
        	　<a href="#">北京小额贷款</a>　　　　　　<a href="#">北京汽车贷款</a>　　　　　　<a href="#">零首付贷款</a>　　　　　　<a href="#">二手车贷款</a>　　　　　　<a href="#">北京住房贷款</a>　　　　　　<a href="#">二手房贷款</a>　　　　　　<a href="#">北京消费贷款</a>　　　　 　<a href="#">房屋抵押贷款</a>　　　　　　<a href="#">北京经营贷款</a>　　　　　　<a href="#">北京装修贷款</a>　　　　　<a href="#">北京企业贷款</a>　　　　　<a href="#">住房抵押贷款</a>　　　　　　<a href="#">北京无抵押贷款</a>　　　　<a href="#">无抵押贷款</a>
        </div>
    </div>
</div>

<div class="footer">
	<div class="footer-in">
    	<div class="footer1">
       	  <h3>友情链接</h3>
          <p class="p15">友链合作：qq3036684819</p>
        </div>
        <div class="footer2">
       	  <p class="p16">理想在线 证券之星 贷款 合力贷 北京贷款 旺财谷 翼龙贷网 美利金融 出国自由行 人人操盘 北京抵押 旺财谷

贷款 多返管家 海内网 北京个从贷款 安家世行 金评媒 <br />
西宁列表网 银行存款利率 葵花理财 家分期 网贷天眼 住房抵押贷款
</p>
        </div>
        <div class="footer3">
       	  <p class="p17">好贷网一站式贷款搜索平台，免费为您提供北京各大银行、小贷公司、各类个人贷款、个人信用贷款、个人抵押贷款、企业信用贷款、企业抵押贷款任你选。</p>
          <span class="span1">
       	  <ul class="ul12">
                	<li><font style="color:#666;">关于好贷 ｜ 信贷员免费注册 ｜ 贷款计算器 ｜ 网站使用条款与声明 ｜ 网站地图 ｜ 联系我们 ｜ 商务合作</font></li>
                    <li>Copyright© 2012-2015 haoai.com All Rights Reserved.京IPC备11015456号-5 京IPC证110311号 京公网安备11010102001350号</li>
                </ul>
          </span>
          <span class="span2"><img alt="" src="img/a26.jpg" style=" margin:0 auto;"/></span>
        </div>
    </div>
</div>
</body>
</html>
