<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
body{margin:0;padding:0;font-size:12px;color:#cccccc;font-family:"微软雅黑";}
ol,ul,li,p,img{display:block;margin:0;padding:0;}
a{text-decoration:none;}
a:hover{text-decoration:none;}

.top{
	width:100%;
	height:45px;
	margin:0 auto;
	background:#000;
}
.top1{
	width:960px;
	height:45px;
	margin:0 auto;
	line-height:45px;
}
.orange a{
	color:#ffffff;
}
.orange a:hover{
	color:#ff9900;
}
.orange a.now{
	color:#ff9900;
}
.logo{
	width:100%;
	height:83px;
	margin:0 auto;
	color:#333333;
	background:#fdfdfd;
	border:ipx solid #d0d0d0;
}
.logo1{
	width:960px;
	height:83px;
	margin:0 auto;
}
.nav{
	width:705px;
	height:45px;
	margin-top:20px;
	float:right;
}
.nav a{
	width:88px;
	height:45px;
	line-height:45px;
	color:#333;
	text-align:center;
	float:left;
	display:block;
}
.nav a:hover{
	color:#000;
	font-weight:bold;
	background:url(img/a03.jpg);
}
.nav a.now1{
	color:#000;
	font-weight:bold;
	background:url(img/a03.jpg);
}
.banner{
	width:100%;
	height:490px;	
}
.banner1{
	width:100%;
	height:490px;	
}
.banner1 img{
	width:100%;
	height:490px;
}
.content{
	width:100%;
	height:727px;
	margin:0 auto;
	margin-top:35px;
}
.content1{
	width:960px;
	height:727px;	
	margin:0 auto;
}
.content1-left{
	width:663px;
	height:727px;
	float:left;	
}
.left1{
	width:663px;
	height:355px;
	border:1px solid #e9e9e9;
	border-top:2px solid #00457c;
}
.gcd{
	height:41px;
	line-height:40px;
	font-size:14px;
	font-weight:bold;
	color:#000;
}
.left1 ul{
	margin-left:15px;
	margin-right:13px;
}
.left1 ul li{
	width:635px;
	height:65px;
	color:#999999;
	line-height:65px;
	border-bottom:1px dashed #e9e9e9;
}
.left2{
	height:325px;
	border:1px solid #e9e9e9;
	margin-top:42px;
}
.jsq{
	height:40px;
	line-height:40px;
	color:#ccc;
	border-bottom:1px solid #e9e9e9;
	background:#f8f8f8;
	padding-left:15px;
	padding-right:12px;
}
.jsq a{
	color:#ccc;
}
.span1{
	width:263px;
	margin-left:10px;
	float:left;
	margin-top:30px;
	color:#666666;
}
.span1.btn{
	margin-top:15px;	
}
.span2{
	width:300px;
	float:right;
	margin-top:30px;
	margin-right:15px;
}
.span2 tr th{
	padding-right:8px;
	color:#444578;
	font-size:14px;
	text-align:right;
}
.span2 tr td{
	padding-left:8px;
	color:#777888;
	font-size:14px;
}
.content1-right{
	width:280px;
	height:713px;
	margin-left:17px;
	float:left;	
}
.right1{
	height:365px;
	border:1px solid #e9e9e9;
}
.cjwt{
	height:40px;
	border-bottom:1px solid #e9e9e9;
	background:#f8f8f8;
	line-height:40px;
}
.right1 ul{
	padding-left:20px;
}
.right1 ul li{
	list-style:url(img/a25.jpg);
	line-height:24px;
}
.right1 ul li a{
	color:#999;
}
.right2{
	height:317px;
	margin-top:30px;
	border:1px solid #e9e9e9;
}
.right2 ul{
	padding-left:20px;
}
.right2 ul li{
	list-style:url(img/a25.jpg);
	line-height:24px;
}
.right2 ul li a{
	color:#999;
}
.hzjg{
	width:100%;
	margin-top:28px;	
}
.hzjg1{
	width:960px;
	height:150px;
	border:1px solid #e9e9e9;
	margin-top:28px;
	margin:0 auto;	
}
.hz{
	height:40px;
	border-bottom:1px solid #e9e9e9;
	color:#000;
	font-size:14px;
	font-weight:bold;
	padding-left:14px;
	line-height:40px;
	background:#f8f8f8;	
}
.hzjg1 ul li{
	width:114px;
	float:left;
	color:#323232;
	line-height:45px;
	margin-right:26px;
}
.lie{
	height:46px;
}
.lie span{
	float:left;
}
.lie span a{
	color:#323232;
}
.lie img{
	float:left;
}
.lie1{
	height:54px;
}
.lie1 span{
	float:left;
}
.lie1 span a{
	color:#323232;
}
.lie1 img{
	float:left;
}
.rmcs{
	width:100%;
	margin-top:22px;	
}
.rmcs1{
	width:960px;
	height:135px;
	border:1px solid #e9e9e9;
	margin-top:22px;
	margin:0 auto;	
}
.cs{
	color:#999;
	line-height:25px;
	margin-top:10px;
	margin-bottom:10px;
}
.cs a{
	color:#999;
}
.bjrm{
	width:100%;
	margin-top:22px;	
}
.bjrm1{
	width:960px;
	height:110px;
	margin-top:22px;
	margin:0 auto;
	border:1px solid #e9e9e9;
}
.tj{
	color:#999;
	line-height:25px;
	margin-top:10px;
	margin-bottom:10px;	
}
.tj a{
	color:#999;
}
.dibu{
	width:100%;
	height:250px;
	background:#f5f5f5;
	border-top:1px solid #d0d0d0;	
	margin-top:60px;
}
.dibu1{
	height:250px;
	width:960px;
	margin:0 auto;
}
.lian{
	width:960px;
	height:27px;
	border-bottom:1px solid #d9d9d9;
	line-height:27px;
	color:#ccc;
}
.he{
	height:42px;
	line-height:42px; 
	width:960px; color:#999; 
	text-align:center;
}
.nav-bottom{
	height:30px;
	line-height:30px; 
	width:960px;
	color:#666; 
	text-align:center;
}
.nav-bottom a{
	color:#666;
}
.wz{
	width:960px;
	height:16px;
	line-height:16px;
	color:#999;
	text-align:center;
}
</style>
</head>

<body>
<div class="top">
	<div class="top1">
    	<span style="float:left;">　好贷网，好贷款！ </span>
        <span style="float:left;"><img src="img/a01.jpg" /></span>
        <span class="orange" style="float:right;color:#ffffff;">客服热线：<b style="color:#ffffff;">400-8055-855</b>（接听时间：工作日9：30-16：30）　　<a href="#">信贷经理登录</a> | <a href="#" class="now">信贷经理免费注册</a> | <a href="#">普通用户登录</a>　</span>
    </div>
</div>
<div class="logo">
	<div class="logo1">
		<img src="img/a02.jpg" style="float:left;"/>
        <div style="width:63px;height:43px;float:left;margin-top:25px;margin-left:20px;">
        	<select style="width:60px;height:20px;color:#0079c1;background:#f8f8f8;border:1px solid #f3f3f3;"><option>北京</option><option>上海</option><option>天津</option><option >山西</option><option>陕西</option><option>湖南</option><option>湖北</option></select>
			<p style="margin-top:3px;">[切换城市]</p>
        </div>
        <div class="nav"><a href="首页.html">好贷首页</a><a href="消费贷款.html">消费贷款</a><a href="企业贷款.html">企业贷款</a><a href="购车贷款.html" class="now1">购车贷款</a><a href="购房贷款.html">购房贷款</a><a href="抵押贷款.html">抵押贷款</a><a href="好贷咨询.html">好贷攻略</a><a href="贷款问答.html">贷款问答</a></div>
	</div>
</div>
<div class="banner"><div class="banner1"><a href="#"><img src="img/a04.jpg" /></a></div></div>
<div class="content">
	<div class="content1">
    	<div class="content1-left">
        	<div class="left1">
            	<div class="gcd"><span style="width:87px;text-align:center;float:left;">购车贷</span><span style="width:575px;height:40px;float:left;border-left:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;background:#f8f8f8;display:block;"></span></div>
            	<ul>
                	<li><img src="img/a05.jpg" style="float:left;"/><span style="float:left;line-height:20px;margin-top:15px;"><b style="color:#000;">北京易信普惠信息</b><br />精英贷</span><span style="float:left;margin-left:15px;">22-60周岁、税后收入3000元以上、工作满6个月</span><input type="button"  value="查看" style="width:73px;height:23px;border:1px solid #dedede;color:#333;margin-top:20px;margin-right:30px;background:#f3f3f3;float:right;"/></li>
                    <li><img src="img/a06.jpg" style="float:left;"/><span style="float:left;line-height:20px;margin-top:15px;"><b style="color:#000;">华夏银行北京分行</b><br />易达金</span><span style="float:left;margin-left:15px;">23-60周岁、工作满6个月、信用记录良好</span><input type="button"  value="查看" style="width:73px;height:23px;border:1px solid #dedede;color:#333;margin-top:20px;margin-right:30px;background:#f3f3f3;float:right;"/></li>
                    <li><img src="img/a07.jpg" style="float:left;"/><span style="float:left;line-height:20px;margin-top:15px;"><b style="color:#000;">花旗银行北京分行</b><br />医师贷</span><span style="float:left;margin-left:15px;">22-55周岁、有稳定工作、税前月收入4000元</span><input type="button"  value="查看" style="width:73px;height:23px;border:1px solid #dedede;color:#333;margin-top:20px;margin-right:30px;background:#f3f3f3;float:right;"/></li>
                    <li><img src="img/a08.jpg" style="float:left;"/><span style="float:left;line-height:20px;margin-top:15px;"><b style="color:#000;">北京银行</b><br />公积金贷款</span><span style="float:left;margin-left:15px;">25-55周岁、社保或公积金缴满一年、信用记录良好</span><input type="button"  value="查看" style="width:73px;height:23px;border:1px solid #dedede;color:#333;margin-top:20px;margin-right:30px;background:#f3f3f3;float:right;"/></li>
                </ul>
                <div style="height:45px;line-height:45px;padding-left:15px;color:#999999;"><b style="color:#0079c1;">30万企业贷款</b> 约32家银行　 <b style="color:#0079c1;">15万购车贷款</b> 约33家银行　 <b style="color:#0079c1;">30万购房贷款</b> 约30家银行　 <b style="color:#0079c1;">3万消费贷款</b> 约53家银行</span></div>
            </div>
            <div class="left2">
                <div class="jsq"><span style="float:left;font-size:14px;color:#000;font-weight:bold;">车贷计算器</span><span style="float:right;"><a href="#">更多贷款计算器</a></span></div>
                <div class="span1">
                  <div>购车价格　<input type="text" value="20" style="width:166px;height:32px;border:1px solid #ccc;border-right:none;"/><img src="img/a23.jpg" style="float:right;border-left:1px solid #ccc;"/></div>
                  <div style="margin-top:15px;">贷款期限　<select style="width:202px;height:32px;border:1px solid #ccc;"><option>2年</option><option>3年</option><option>4年</option><option >5年</option><option>6年</option></select></div>
                  <div style="margin-top:15px;">年利率　　<input type="text" value="5.4" style="width:168px;height:32px;border:1px solid #ccc;border-right:none; background:#fff;"/><img src="img/a24.jpg" style="float:right;border-left:1px solid #ccc;"/></div>
                  <input type="button" value="计算" style="width:93px;height:33px;background:#0198f1;border:1px solid #00507f;color:#fff; margin-top:15px; margin-left:60px; float:left;"/>
                  <input type="button" value="重置" style="width:93px;height:33px;background:#ececec;border:1px solid #c0c0c0;color:#000; margin-top:15px; margin-left:15px; float:left;"/>
                </div>
                <div class="span2">
                	<table border="1" cellspacing="0" cellpadding="0" width="300" height="180" bordercolor="#ddd">
                      <tr>
                        <th width="147" scope="row">首付:</th>
                        <td width="147">0万元</td>
                      </tr>
                      <tr>
                        <th scope="row">月供:</th>
                        <td>0元</td>
                      </tr>
                      <tr>
                        <th scope="row">时间:</th>
                        <td>0个月</td>
                      </tr>
                      <tr>
                        <th scope="row">购车价格:</th>
                        <td>0万元</td>
                      </tr>
                      <tr>
                        <th scope="row">总计花费:</th>
                        <td>0万元</td>
                      </tr>
                      <tr>
                        <th scope="row">比全款购车多花费:</th>
                        <td>0万元</td>
                      </tr>
                    </table>
                </div>
                <div style="margin-top:235px;padding-right:15px;text-align:right;">此结果仅供参考，实际应缴费以当地为准。</div>
            </div>
        </div>
        <div class="content1-right">
        	<div class="right1">
                <div class="cjwt">　<b style="font-size:14px; color:#000;">北京购车贷款</b>　　　　　　　　　　　　<a href="#" style="color:#ccc;">更多</a></div>
                <ul>
                    <li><a href="#">北京贷款买车的方法是什么？</a></li>
                    <li><a href="#">北京申请贷款买车的方法</a></li>
                    <li><a href="#">北京汽车贷款申请流程及所需资料</a></li>
                    <li><a href="#">申请购车贷款具体需要哪些贷款材料</a></li>
                    <li><a href="#">如何巧妙的选择申请贷款买车的方法</a></li>
                    <li><a href="#">办理汽车按揭贷款存在哪些制约因素</a></li>               	
                    <li><a href="#">办理车贷需要注意的四个问题</a></li>
                    <li><a href="#">申请汽车消费贷款需要哪些细节</a></li>
                    <li><a href="#">贷款买车如何选择车贷产品</a></li>
                    <li><a href="#">信用卡分期付款买车与普通车贷利弊对比</a></li>
                    <li><a href="#">办理二手车按揭贷款的条件及贷款资料</a></li>
                    <li><a href="#">个人商用车贷款的方式及办理流程</a></li>
                    <li><a href="#">贷款买车和信用卡分期买车的区别</a></li>
                </ul>
            </div>
            <div class="right2">
                <div class="cjwt">　<b style="font-size:14px; color:#000;">贷款买车常见问题</b>　　　　　　　<a href="#" style="color:#ccc;">更多问题</a></div>
                <ul>
                    <li><a href="#">我车贷忘了半天，下午补得银行未扣成功这</a></li>
                    <li><a href="#">车贷四万一年多少利息</a></li>
                    <li><a href="#">信用卡分期购车的利息是多少？</a></li>
                    <li><a href="#">无驾照可否申请贷款购车</a></li>
                    <li><a href="#">贷款条件不满足可以找担保公司贷款购车吗</a></li>
                    <li><a href="#">招行的信用卡分期购车业务最高的分期金额</a></li>
                    <li><a href="#">购车通办理流程具体是怎样的</a></li>
                    <li><a href="#">通过担保公司贷款购车需要提供哪些资料</a></li>
                    <li><a href="#">信用卡分期购车有哪些注意事项</a></li>
                    <li><a href="#">购车银行信用贷款3万元</a></li>
                    <li><a href="#">信用卡分期购车的年限是多久？</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="hzjg">
	<div class="hzjg1">
		<div class="hz">合作伙伴</div>
        <ul class="lie">
        	<li><img src="img/a09.jpg" /><span><a href="#">华夏银行</a></span></li>
            <li><img src="img/a10.jpg" /><span><a href="#">广发银行</a></span></li>
            <li><img src="img/a11.jpg" /><span><a href="#">平安银行</a></span></li>
            <li><img src="img/a12.jpg" /><span><a href="#">工商银行</a></span></li>
            <li><img src="img/a13.jpg" /><span><a href="#">渣打银行</a></span></li>
            <li><img src="img/a14.jpg" /><span><a href="#">融联信达</a></span></li>
            <li style="margin-right:0;"><img src="img/a15.jpg" /><span><a href="#">普惠金融</a></span></li>
        </ul>
        <ul class="lie1">
        	<li><img src="img/a16.jpg" /><span><a href="#">易信普惠</a></span></li>
            <li><img src="img/a17.jpg" /><span><a href="#">国创控股</a></span></li>
            <li><img src="img/a18.jpg" /><span><a href="#">爱投资</a></span></li>
            <li><img src="img/a19.jpg" /><span><a href="#">中金信诺</a></span></li>
            <li><img src="img/a20.jpg" /><span><a href="#">中聚财富</a></span></li>
            <li><img src="img/a21.jpg" /><span><a href="#">中致投资</a></span></li>
            <li style="margin-right:0;"><img src="img/a22.jpg" /><span><a href="#">中汇凯天</a></span></li>
        </ul>
	</div>
</div>
<div class="rmcs">
	<div class="rmcs1">
    	<div class="hz">热门城市贷款</div>
        <div class="cs">
        	　<a href="#">上海贷款</a>　　　　　　　<a href="#">北京贷款</a>　　　　　　　<a href="#">深圳贷款</a>　　　　　　　<a href="#">厦门贷款</a>　　　　　　　<a href="#">天津贷款</a>　　　　　　　<a href="#">大连贷款</a>　　　　　　　　<a href="#">南京贷款</a>　　　　　　　 　<a href="#">无锡贷款</a>　　　　　　　<a href="#">鄂尔多斯贷款</a>　　　　　<a href="#">哈尔滨贷款</a>　　　　　　<a href="#">宁波贷款</a>　　　　　　　<a href="#">温州贷款</a>　　　　　　　<a href="#">福州贷款</a>　　　　　　　　<a href="#">泉州贷款</a>　　　　　　　 　<a href="#">广州贷款</a>　　　　　　　<a href="#">成都贷款</a>　　　　　　　<a href="#">苏州贷款</a>　　　　　　　<a href="#">杭州贷款</a>　　　　　　　<a href="#">重庆贷款</a>　　　　　　　<a href="#">西安贷款</a>
        </div>
    </div>
</div>
<div class="bjrm">
	<div class="bjrm1">
    	<div class="hz">北京热门贷款推荐</div>
        <div class="tj">
        	　<a href="#">北京小额贷款</a>　　　　　　<a href="#">北京汽车贷款</a>　　　　　　<a href="#">零首付贷款</a>　　　　　　<a href="#">二手车贷款</a>　　　　　　<a href="#">北京住房贷款</a>　　　　　　<a href="#">二手房贷款</a>　　　　　　<a href="#">北京消费贷款</a>　　　　 　<a href="#">房屋抵押贷款</a>　　　　　　<a href="#">北京经营贷款</a>　　　　　　<a href="#">北京装修贷款</a>　　　　　<a href="#">北京企业贷款</a>　　　　　<a href="#">住房抵押贷款</a>　　　　　　<a href="#">北京无抵押贷款</a>　　　　<a href="#">无抵押贷款</a>
        </div>
    </div>
</div>
<div class="dibu">
	<div class="dibu1">
    	<div class="lian"><b style="font-size:14px;color:#000;float:left;">友情链接</b><b style="float:right;">友链合作：qq3036684819</b></div> 
        <div class="lian" style="height:45px;line-height:45px;">北京汽车团购 天天车贷</div>
        <div class="he">好贷网一站式贷款搜索平台，免费为您提供北京各大银行、小贷公司、典当行的正规贷款，各类个人贷款、个人信用贷款、个人抵押贷款、企业信用贷款、企业抵押贷款任你选。</div>
        <div class="nav-bottom"><a href="#">关于好贷</a> | <a href="#">信贷员免费注册</a> | <a href="#">贷款计算器</a> | <a href="#">网站使用条款与声明</a> | <a href="#">网站地图</a> | <a href="#">联系我们</a></div>
        <div class="wz">Copyright@2012-2015haodai.com All Rights Reserved.京ICP备11015456号-5京ICP证113011号 京公网安备 11010102001350号</div>
        <img src="img/a26.jpg" style="margin-top:25px; margin-left:425px;" />
    </div>
</div>
</body>
</html>
